{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":9,"path":"folders/Animation Curves.yy",},
    {"name":"audio","order":22,"path":"folders/audio.yy",},
    {"name":"backgrounds","order":20,"path":"folders/backgrounds.yy",},
    {"name":"Fonts","order":6,"path":"folders/Fonts.yy",},
    {"name":"functions","order":4,"path":"folders/functions.yy",},
    {"name":"Notes","order":10,"path":"folders/Notes.yy",},
    {"name":"Objects","order":11,"path":"folders/Objects.yy",},
    {"name":"BattleOBJs","order":6,"path":"folders/Objects/BattleOBJs.yy",},
    {"name":"Envirementobjs","order":2,"path":"folders/Objects/Envirementobjs.yy",},
    {"name":"Items","order":3,"path":"folders/Objects/Items.yy",},
    {"name":"Nimbus_objs","order":4,"path":"folders/Objects/Nimbus_objs.yy",},
    {"name":"Player_obj","order":1,"path":"folders/Objects/Player_obj.yy",},
    {"name":"Savepoints","order":5,"path":"folders/Objects/Savepoints.yy",},
    {"name":"Spritless_objs_menu","order":7,"path":"folders/Objects/Spritless_objs_menu.yy",},
    {"name":"Conflict_menu_functions_obj","order":1,"path":"folders/Objects/Spritless_objs_menu/Conflict_menu_functions_obj.yy",},
    {"name":"Diolog_obj","order":3,"path":"folders/Objects/Spritless_objs_menu/Diolog_obj.yy",},
    {"name":"mainmenu_function","order":4,"path":"folders/Objects/Spritless_objs_menu/mainmenu_function.yy",},
    {"name":"warp objects,walls","order":8,"path":"folders/Objects/warp objects,walls.yy",},
    {"name":"Particle Systems","order":13,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":3,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":8,"path":"folders/Rooms.yy",},
    {"name":"Sequences","order":12,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":5,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":2,"path":"folders/Sounds.yy",},
    {"name":"Afflicted assests","order":12,"path":"folders/Sprites/Afflicted assests.yy",},
    {"name":"Annointed_assests","order":14,"path":"folders/Sprites/Annointed_assests.yy",},
    {"name":"Battle_objs","order":5,"path":"folders/Sprites/Battle_objs.yy",},
    {"name":"Buildingsandshops","order":18,"path":"folders/Sprites/Buildingsandshops.yy",},
    {"name":"conflictscreensprites","order":16,"path":"folders/Sprites/conflictscreensprites.yy",},
    {"name":"Nimbusconflict","order":2,"path":"folders/Sprites/conflictscreensprites/Nimbusconflict.yy",},
    {"name":"Silver_spectercon","order":1,"path":"folders/Sprites/conflictscreensprites/Silver_spectercon.yy",},
    {"name":"Drawsprites","order":9,"path":"folders/Sprites/Drawsprites.yy",},
    {"name":"Drawmenuspr","order":5,"path":"folders/Sprites/Drawsprites/Drawmenuspr.yy",},
    {"name":"envirement_assets","order":11,"path":"folders/Sprites/envirement_assets.yy",},
    {"name":"Envirement_collide","order":6,"path":"folders/Sprites/Envirement_collide.yy",},
    {"name":"Glints","order":3,"path":"folders/Sprites/Glints.yy",},
    {"name":"Guilded_ghyst","order":15,"path":"folders/Sprites/Guilded_ghyst.yy",},
    {"name":"items","order":10,"path":"folders/Sprites/items.yy",},
    {"name":"Maincharacters","order":17,"path":"folders/Sprites/Maincharacters.yy",},
    {"name":"Nimbusbusted","order":3,"path":"folders/Sprites/Maincharacters/Nimbus/Nimbusbusted.yy",},
    {"name":"Thimble","order":1,"path":"folders/Sprites/Maincharacters/Thimble.yy",},
    {"name":"NPCs","order":4,"path":"folders/Sprites/NPCs.yy",},
    {"name":"player_cool_hue","order":13,"path":"folders/Sprites/PLAYER/player_cool_hue.yy",},
    {"name":"Player_warm_hue","order":15,"path":"folders/Sprites/PLAYER/Player_warm_hue.yy",},
    {"name":"playerBattlesprites","order":13,"path":"folders/Sprites/playerBattlesprites.yy",},
    {"name":"Silverspector","order":1,"path":"folders/Sprites/Silverspector.yy",},
    {"name":"symbols","order":8,"path":"folders/Sprites/symbols.yy",},
    {"name":"tilesetsprites","order":2,"path":"folders/Sprites/tilesetsprites.yy",},
    {"name":"warp,walls","order":7,"path":"folders/Sprites/warp,walls.yy",},
    {"name":"Tile Sets","order":1,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":7,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"BOO","order":3,"path":"fonts/BOO/BOO.yy",},
    {"name":"Encrypted","order":9,"path":"fonts/Encrypted/Encrypted.yy",},
    {"name":"Medodica","order":2,"path":"fonts/Medodica/Medodica.yy",},
    {"name":"Nov","order":4,"path":"fonts/Nov/Nov.yy",},
    {"name":"Obsidon","order":8,"path":"fonts/Obsidon/Obsidon.yy",},
    {"name":"pressstart","order":5,"path":"fonts/pressstart/pressstart.yy",},
    {"name":"publicpixel","order":6,"path":"fonts/publicpixel/publicpixel.yy",},
    {"name":"Yoster","order":1,"path":"fonts/Yoster/Yoster.yy",},
    {"name":"cameraproperties","order":10,"path":"notes/cameraproperties/cameraproperties.yy",},
    {"name":"Conflictfunction","order":6,"path":"notes/Conflictfunction/Conflictfunction.yy",},
    {"name":"mainstory","order":4,"path":"notes/mainstory/mainstory.yy",},
    {"name":"menu_mechanics","order":2,"path":"notes/menu_mechanics/menu_mechanics.yy",},
    {"name":"MoralitymortalityDia","order":9,"path":"notes/MoralitymortalityDia/MoralitymortalityDia.yy",},
    {"name":"OBJ_dia_formila","order":5,"path":"notes/OBJ_dia_formila/OBJ_dia_formila.yy",},
    {"name":"player stats","order":7,"path":"notes/player stats/player stats.yy",},
    {"name":"Random chance NPC dia","order":8,"path":"notes/Random chance NPC dia/Random chance NPC dia.yy",},
    {"name":"room notes","order":3,"path":"notes/room notes/room notes.yy",},
    {"name":"Continuegameprog","order":4,"path":"objects/Continuegameprog/Continuegameprog.yy",},
    {"name":"dew_drop","order":1,"path":"objects/dew_drop/dew_drop.yy",},
    {"name":"goto_mainmenu","order":1,"path":"objects/goto_mainmenu/goto_mainmenu.yy",},
    {"name":"Gotoplayroom","order":2,"path":"objects/Gotoplayroom/Gotoplayroom.yy",},
    {"name":"gotoprevious","order":2,"path":"objects/gotoprevious/gotoprevious.yy",},
    {"name":"gottonextroom_","order":1,"path":"objects/gottonextroom_/gottonextroom_.yy",},
    {"name":"mirror_pond","order":4,"path":"objects/mirror_pond/mirror_pond.yy",},
    {"name":"Moraltality","order":2,"path":"objects/Moraltality/Moraltality.yy",},
    {"name":"Nimbus_lev","order":1,"path":"objects/Nimbus_lev/Nimbus_lev.yy",},
    {"name":"Nimbus_levback","order":2,"path":"objects/Nimbus_levback/Nimbus_levback.yy",},
    {"name":"Player_battle_icon_maybe","order":1,"path":"objects/Player_battle_icon_maybe/Player_battle_icon_maybe.yy",},
    {"name":"RainbowOBS","order":2,"path":"objects/RainbowOBS/RainbowOBS.yy",},
    {"name":"Silvershard","order":1,"path":"objects/Silvershard/Silvershard.yy",},
    {"name":"stalags_","order":3,"path":"objects/stalags_/stalags_.yy",},
    {"name":"Tine_Nox","order":4,"path":"objects/Tine_Nox/Tine_Nox.yy",},
    {"name":"windowsize_toggle","order":3,"path":"objects/windowsize_toggle/windowsize_toggle.yy",},
    {"name":"Annointed","order":3,"path":"particles/Annointed/Annointed.yy",},
    {"name":"fracturepoints","order":2,"path":"particles/fracturepoints/fracturepoints.yy",},
    {"name":"mainmenu","order":1,"path":"rooms/mainmenu/mainmenu.yy",},
    {"name":"riftroom","order":6,"path":"rooms/riftroom/riftroom.yy",},
    {"name":"riftroom2","order":5,"path":"rooms/riftroom2/riftroom2.yy",},
    {"name":"Riftroom3","order":4,"path":"rooms/Riftroom3/Riftroom3.yy",},
    {"name":"Riftroom4","order":7,"path":"rooms/Riftroom4/Riftroom4.yy",},
    {"name":"Room7","order":8,"path":"rooms/Room7/Room7.yy",},
    {"name":"Nimbusspooked","order":3,"path":"sequences/Nimbusspooked/Nimbusspooked.yy",},
    {"name":"thestory","order":1,"path":"sequences/thestory/thestory.yy",},
    {"name":"whoareyou","order":2,"path":"sequences/whoareyou/whoareyou.yy",},
    {"name":"Annointed_glint","order":1,"path":"sprites/Annointed_glint/Annointed_glint.yy",},
    {"name":"bloodyhospitalbed","order":4,"path":"sprites/bloodyhospitalbed/bloodyhospitalbed.yy",},
    {"name":"cavern_","order":6,"path":"sprites/cavern_/cavern_.yy",},
    {"name":"collisionwall","order":2,"path":"sprites/collisionwall/collisionwall.yy",},
    {"name":"cottonspores","order":5,"path":"sprites/cottonspores/cottonspores.yy",},
    {"name":"dialog_backdrop","order":1,"path":"sprites/dialog_backdrop/dialog_backdrop.yy",},
    {"name":"empty_glint_savepoint","order":3,"path":"sprites/empty_glint_savepoint/empty_glint_savepoint.yy",},
    {"name":"Glint_reflectioncolors","order":5,"path":"sprites/Glint_reflectioncolors/Glint_reflectioncolors.yy",},
    {"name":"greyslate","order":2,"path":"sprites/greyslate/greyslate.yy",},
    {"name":"Guilded_ghyst_stepdown","order":4,"path":"sprites/Guilded_ghyst_stepdown/Guilded_ghyst_stepdown.yy",},
    {"name":"Guilded_ghyst_stepleft","order":2,"path":"sprites/Guilded_ghyst_stepleft/Guilded_ghyst_stepleft.yy",},
    {"name":"Guilded_ghyst_stepright","order":5,"path":"sprites/Guilded_ghyst_stepright/Guilded_ghyst_stepright.yy",},
    {"name":"Guilded_ghyst_stepup","order":3,"path":"sprites/Guilded_ghyst_stepup/Guilded_ghyst_stepup.yy",},
    {"name":"hospital_bed","order":3,"path":"sprites/hospital_bed/hospital_bed.yy",},
    {"name":"Hospitaldoor","order":1,"path":"sprites/Hospitaldoor/Hospitaldoor.yy",},
    {"name":"HPbar","order":2,"path":"sprites/HPbar/HPbar.yy",},
    {"name":"INF_bullet","order":1,"path":"sprites/INF_bullet/INF_bullet.yy",},
    {"name":"mirrorpond","order":6,"path":"sprites/mirrorpond/mirrorpond.yy",},
    {"name":"morality_mortality","order":1,"path":"sprites/morality_mortality/morality_mortality.yy",},
    {"name":"nimbus_busteddiasprite","order":1,"path":"sprites/nimbus_busteddiasprite/nimbus_busteddiasprite.yy",},
    {"name":"Nimbus_dia_portrait","order":5,"path":"sprites/Nimbus_dia_portrait/Nimbus_dia_portrait.yy",},
    {"name":"Nimbus_levetate_back","order":2,"path":"sprites/Nimbus_levetate_back/Nimbus_levetate_back.yy",},
    {"name":"Nimbus_levetate_front","order":1,"path":"sprites/Nimbus_levetate_front/Nimbus_levetate_front.yy",},
    {"name":"Npc_0","order":3,"path":"sprites/Npc_0/Npc_0.yy",},
    {"name":"obs1","order":3,"path":"sprites/obs1/obs1.yy",},
    {"name":"player_down_warmhue","order":1,"path":"sprites/player_down_warmhue/player_down_warmhue.yy",},
    {"name":"Player_idle_coolhue","order":1,"path":"sprites/Player_idle_coolhue/Player_idle_coolhue.yy",},
    {"name":"Player_idle_objset_coolhue","order":2,"path":"sprites/Player_idle_objset_coolhue/Player_idle_objset_coolhue.yy",},
    {"name":"Player_idle_warmhue","order":5,"path":"sprites/Player_idle_warmhue/Player_idle_warmhue.yy",},
    {"name":"Player_stepleft_coolhue","order":3,"path":"sprites/Player_stepleft_coolhue/Player_stepleft_coolhue.yy",},
    {"name":"player_stepleft_warmhue","order":3,"path":"sprites/player_stepleft_warmhue/player_stepleft_warmhue.yy",},
    {"name":"Player_stepright_coolhue","order":4,"path":"sprites/Player_stepright_coolhue/Player_stepright_coolhue.yy",},
    {"name":"player_stepright_warmhue","order":4,"path":"sprites/player_stepright_warmhue/player_stepright_warmhue.yy",},
    {"name":"Player_up_coolhue","order":5,"path":"sprites/Player_up_coolhue/Player_up_coolhue.yy",},
    {"name":"player_up_warmhue","order":2,"path":"sprites/player_up_warmhue/player_up_warmhue.yy",},
    {"name":"Playerbattlesprite_0","order":8,"path":"sprites/Playerbattlesprite_0/Playerbattlesprite_0.yy",},
    {"name":"playermenu_stats","order":1,"path":"sprites/playermenu_stats/playermenu_stats.yy",},
    {"name":"previouscollide","order":3,"path":"sprites/previouscollide/previouscollide.yy",},
    {"name":"purple_bricks","order":7,"path":"sprites/purple_bricks/purple_bricks.yy",},
    {"name":"Reverenblade_symbol","order":2,"path":"sprites/Reverenblade_symbol/Reverenblade_symbol.yy",},
    {"name":"roomdoor1","order":5,"path":"sprites/roomdoor1/roomdoor1.yy",},
    {"name":"roomwarpback","order":1,"path":"sprites/roomwarpback/roomwarpback.yy",},
    {"name":"Silver_specter_allframes","order":12,"path":"sprites/Silver_specter_allframes/Silver_specter_allframes.yy",},
    {"name":"Silver_specter_stepdown","order":17,"path":"sprites/Silver_specter_stepdown/Silver_specter_stepdown.yy",},
    {"name":"Silver_specter_stepup","order":16,"path":"sprites/Silver_specter_stepup/Silver_specter_stepup.yy",},
    {"name":"SilverDart_Glyph","order":1,"path":"sprites/SilverDart_Glyph/SilverDart_Glyph.yy",},
    {"name":"SilverNeedle","order":2,"path":"sprites/SilverNeedle/SilverNeedle.yy",},
    {"name":"Silverspecter_idle","order":15,"path":"sprites/Silverspecter_idle/Silverspecter_idle.yy",},
    {"name":"Silverspecter_stepleft","order":14,"path":"sprites/Silverspecter_stepleft/Silverspecter_stepleft.yy",},
    {"name":"silverspecter_stepright","order":13,"path":"sprites/silverspecter_stepright/silverspecter_stepright.yy",},
    {"name":"stalags","order":2,"path":"sprites/stalags/stalags.yy",},
    {"name":"tablet_sign","order":6,"path":"sprites/tablet_sign/tablet_sign.yy",},
    {"name":"thimble_idle","order":1,"path":"sprites/thimble_idle/thimble_idle.yy",},
    {"name":"thimble_stepdown","order":4,"path":"sprites/thimble_stepdown/thimble_stepdown.yy",},
    {"name":"thimble_stepright","order":2,"path":"sprites/thimble_stepright/thimble_stepright.yy",},
    {"name":"thimble_stepup","order":3,"path":"sprites/thimble_stepup/thimble_stepup.yy",},
    {"name":"tileset_parriwinkle","order":3,"path":"sprites/tileset_parriwinkle/tileset_parriwinkle.yy",},
    {"name":"TineNox","order":2,"path":"sprites/TineNox/TineNox.yy",},
    {"name":"walkways_paths","order":8,"path":"sprites/walkways_paths/walkways_paths.yy",},
    {"name":"castlestone","order":4,"path":"tilesets/castlestone/castlestone.yy",},
    {"name":"greyslate_collide","order":2,"path":"tilesets/greyslate_collide/greyslate_collide.yy",},
    {"name":"pathways1","order":6,"path":"tilesets/pathways1/pathways1.yy",},
    {"name":"purplebricks","order":5,"path":"tilesets/purplebricks/purplebricks.yy",},
    {"name":"TileSetParriwinkle","order":3,"path":"tilesets/TileSetParriwinkle/TileSetParriwinkle.yy",},
  ],
}